# GADS-Android-stream

./: LICENSE  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/shamanec/stream/: ExampleInstrumentedTest.java  GadsInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.h
app/src/main/java/com/shamanec/stream/: ActionMessage.java  GadsApp.java  InstrumentationControl.java  InstrumentationWebSocketServer.java  IntentActionConstants.java  LocalWebsocketServer.java  NotificationUtils.java  ScreenCaptureActivity.java  ScreenCaptureService.java
app/src/main/res/drawable/: alert_box.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shamanec/stream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
